PORT=5000
MONGO_URI=mongodb+srv://sanjaychoudhury693_db_user:sanju098@cluster0.uz2wtlq.mongodb.net/?appName=Cluster0
JWT_SECRET=sjdlksjdsjdklsdklsdjkldjklskjdlsdkdksdjksdsdzkljxlkjxkjjxjxjxjxj
ADMIN_EMAIL=sanjay@gmail.com
ADMIN_PASS=sanjay
FRONTEND_URL=https://localhost:5173
